<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0;net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsAotCompatible Condition="'$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net10.0'">true</IsAotCompatible>
    <PublishAot Condition="'$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'netstandard2.0'">false</PublishAot>
    <EnableTrimAnalyzer Condition="'$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net10.0'">true</EnableTrimAnalyzer>
    <EnableSingleFileAnalyzer Condition="'$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net10.0'">true</EnableSingleFileAnalyzer>
    <EnableAotAnalyzer Condition="'$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net10.0'">true</EnableAotAnalyzer>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>ChartForgeX.Interactivity.Html</PackageId>
    <Version>$(ChartForgeXProductVersion)</Version>
    <Authors>Evotec</Authors>
    <Description>Self-contained HTML, SVG, and graph explorer interaction adapter for ChartForgeX charts and graph scenes.</Description>
    <PackageReleaseNotes>Adds semantic cross-chart synchronization, explicit document/inline/host asset ownership, and separate render-work and browser-cadence performance telemetry.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>ChartForgeX.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/EvotecIT/ChartForgeX/main/assets/ChartForgeX.png</PackageIconUrl>
    <PackageTags>charts;graphs;network;topology;interactive;html;svg;reports;dashboard;zero-dependency;aot;nativeaot;trimming</PackageTags>
    <PackageProjectUrl>https://github.com/EvotecIT/ChartForgeX</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EvotecIT/ChartForgeX</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (c) Evotec</Copyright>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net472" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChartForgeX\ChartForgeX.csproj" />
    <ProjectReference Include="..\ChartForgeX.Interactivity\ChartForgeX.Interactivity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.nuget.md" Pack="true" PackagePath="README.md" />
    <None Include="..\assets\ChartForgeX.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\interactive.css" LogicalName="ChartForgeX.Interactivity.Html.Assets.interactive.css" />
    <EmbeddedResource Include="Assets\interactive.js" LogicalName="ChartForgeX.Interactivity.Html.Assets.interactive.js" />
    <EmbeddedResource Include="Assets\topology-interaction.js" LogicalName="ChartForgeX.Interactivity.Html.Assets.topology-interaction.js" />
    <EmbeddedResource Include="Assets\topology-icon-stencil-browser.css" LogicalName="ChartForgeX.Interactivity.Html.Assets.topology-icon-stencil-browser.css" />
    <EmbeddedResource Include="Assets\topology-icon-stencil-browser.js" LogicalName="ChartForgeX.Interactivity.Html.Assets.topology-icon-stencil-browser.js" />
    <EmbeddedResource Include="Assets\graph-explorer.css" LogicalName="ChartForgeX.Interactivity.Html.Assets.graph-explorer.css" />
    <EmbeddedResource Include="Assets\graph-explorer.chrome.css" LogicalName="ChartForgeX.Interactivity.Html.Assets.graph-explorer.chrome.css" />
    <EmbeddedResource Include="Assets\graph-explorer.00-core.js" LogicalName="ChartForgeX.Interactivity.Html.Assets.graph-explorer.00-core.js" />
    <EmbeddedResource Include="Assets\graph-explorer.01-document.js" LogicalName="ChartForgeX.Interactivity.Html.Assets.graph-explorer.01-document.js" />
    <EmbeddedResource Include="Assets\graph-explorer.02-geometry.js" LogicalName="ChartForgeX.Interactivity.Html.Assets.graph-explorer.02-geometry.js" />
    <EmbeddedResource Include="Assets\graph-explorer.03-canvas-nodes.js" LogicalName="ChartForgeX.Interactivity.Html.Assets.graph-explorer.03-canvas-nodes.js" />
    <EmbeddedResource Include="Assets\graph-explorer.03-canvas-details.js" LogicalName="ChartForgeX.Interactivity.Html.Assets.graph-explorer.03-canvas-details.js" />
    <EmbeddedResource Include="Assets\graph-explorer.04-webgl.js" LogicalName="ChartForgeX.Interactivity.Html.Assets.graph-explorer.04-webgl.js" />
    <EmbeddedResource Include="Assets\graph-explorer.05-viewport.js" LogicalName="ChartForgeX.Interactivity.Html.Assets.graph-explorer.05-viewport.js" />
    <EmbeddedResource Include="Assets\graph-explorer.06-theme.js" LogicalName="ChartForgeX.Interactivity.Html.Assets.graph-explorer.06-theme.js" />
    <EmbeddedResource Include="Assets\graph-explorer.09-performance.js" LogicalName="ChartForgeX.Interactivity.Html.Assets.graph-explorer.09-performance.js" />
    <EmbeddedResource Include="Assets\graph-explorer.10-layout.js" LogicalName="ChartForgeX.Interactivity.Html.Assets.graph-explorer.10-layout.js" />
    <EmbeddedResource Include="Assets\graph-explorer.11-state-sync.js" LogicalName="ChartForgeX.Interactivity.Html.Assets.graph-explorer.11-state-sync.js" />
    <EmbeddedResource Include="Assets\graph-explorer.12-overview.js" LogicalName="ChartForgeX.Interactivity.Html.Assets.graph-explorer.12-overview.js" />
    <EmbeddedResource Include="Assets\graph-explorer.13-hierarchy.js" LogicalName="ChartForgeX.Interactivity.Html.Assets.graph-explorer.13-hierarchy.js" />
    <EmbeddedResource Include="Assets\graph-explorer.15-hit-testing.js" LogicalName="ChartForgeX.Interactivity.Html.Assets.graph-explorer.15-hit-testing.js" />
    <EmbeddedResource Include="Assets\graph-explorer.17-physics-profile.js" LogicalName="ChartForgeX.Interactivity.Html.Assets.graph-explorer.17-physics-profile.js" />
    <EmbeddedResource Include="Assets\graph-explorer.18-structural-physics.js" LogicalName="ChartForgeX.Interactivity.Html.Assets.graph-explorer.18-structural-physics.js" />
    <EmbeddedResource Include="Assets\graph-explorer.19-physics-telemetry.js" LogicalName="ChartForgeX.Interactivity.Html.Assets.graph-explorer.19-physics-telemetry.js" />
    <EmbeddedResource Include="Assets\graph-explorer.20-physics.js" LogicalName="ChartForgeX.Interactivity.Html.Assets.graph-explorer.20-physics.js" />
    <EmbeddedResource Include="Assets\graph-explorer.21-physics-runtime.js" LogicalName="ChartForgeX.Interactivity.Html.Assets.graph-explorer.21-physics-runtime.js" />
    <EmbeddedResource Include="Assets\graph-explorer.25-layout-quality.js" LogicalName="ChartForgeX.Interactivity.Html.Assets.graph-explorer.25-layout-quality.js" />
    <EmbeddedResource Include="Assets\graph-explorer.27-pointer-interactions.js" LogicalName="ChartForgeX.Interactivity.Html.Assets.graph-explorer.27-pointer-interactions.js" />
    <EmbeddedResource Include="Assets\graph-explorer.28-svg-export.js" LogicalName="ChartForgeX.Interactivity.Html.Assets.graph-explorer.28-svg-export.js" />
    <EmbeddedResource Include="Assets\graph-explorer.29-selection.js" LogicalName="ChartForgeX.Interactivity.Html.Assets.graph-explorer.29-selection.js" />
    <EmbeddedResource Include="Assets\graph-explorer.30-bindings.js" LogicalName="ChartForgeX.Interactivity.Html.Assets.graph-explorer.30-bindings.js" />
    <EmbeddedResource Include="Assets\graph-explorer.31-physics-configurator.js" LogicalName="ChartForgeX.Interactivity.Html.Assets.graph-explorer.31-physics-configurator.js" />
    <EmbeddedResource Include="Assets\graph-explorer.40-api.js" LogicalName="ChartForgeX.Interactivity.Html.Assets.graph-explorer.40-api.js" />
  </ItemGroup>
</Project>
