# ChartForgeX

./: .gitignore  AGENTS.md  Build.ps1  CHANGELOG.md  CONTRIBUTING.md  ChartForgeX.sln  Directory.Build.props  README.md  README.nuget.md  RELEASING.md  TODO.md
ChartForgeX/: ChartExtensions.Raster.cs  ChartExtensions.Rgba.cs  ChartExtensions.Save.cs  ChartExtensions.cs  ChartForgeX.csproj
ChartForgeX.Interactivity.Html/: ChartForgeX.Interactivity.Html.csproj  GraphExplorerExtensions.cs  GraphSceneStaticExtensions.cs  GraphSceneStaticRenderOptions.cs  HtmlChartInteractionOptions.cs  HtmlGraphExplorerAssets.cs  HtmlGraphExplorerOptions.cs  HtmlGraphExplorerRenderer.Chrome.cs  HtmlGraphExplorerRenderer.Document.cs  HtmlGraphExplorerRenderer.EdgeRoutes.cs  HtmlGraphExplorerRenderer.Edges.cs  HtmlGraphExplorerRenderer.Hashing.cs  HtmlGraphExplorerRenderer.ImageNodes.cs  HtmlGraphExplorerRenderer.Layout.cs  HtmlGraphExplorerRenderer.Manipulation.cs  HtmlGraphExplorerRenderer.NodeDetails.cs  HtmlGraphExplorerRenderer.Physics.cs  HtmlGraphExplorerRenderer.Scalability.cs  HtmlGraphExplorerRenderer.Static.cs  HtmlGraphExplorerRenderer.Styles.cs  HtmlGraphExplorerRenderer.cs  HtmlInteractiveChartRenderer.cs  HtmlInteractiveDashboardOptions.cs  HtmlInteractiveDashboardRenderer.cs  HtmlInteractivePage.cs  HtmlInteractiveTopologyRenderer.cs  HtmlTopologyAssets.cs  InteractiveTopologyExtensions.cs  TopologyGraphExplorerExtensions.cs  TopologyGraphSceneOptions.cs  TopologyIconStencilBrowser.cs
ChartForgeX.Interactivity.Html/Assets/: graph-explorer.00-core.js  graph-explorer.01-document.js  graph-explorer.02-geometry.js  graph-explorer.03-canvas-details.js  graph-explorer.03-canvas-nodes.js  graph-explorer.04-webgl.js  graph-explorer.05-viewport.js  graph-explorer.06-theme.js  graph-explorer.09-performance.js  graph-explorer.10-layout.js  graph-explorer.11-state-sync.js  graph-explorer.12-overview.js  graph-explorer.13-hierarchy.js  graph-explorer.14-state-history.js  graph-explorer.15-hit-testing.js  graph-explorer.17-physics-profile.js  graph-explorer.18-structural-physics.js  graph-explorer.19-physics-telemetry.js  graph-explorer.20-physics.js  graph-explorer.21-physics-runtime.js  graph-explorer.25-layout-quality.js  graph-explorer.26-box-selection.js  graph-explorer.27-pointer-interactions.js  graph-explorer.28-svg-export.js  graph-explorer.29-selection.js  graph-explorer.30-bindings.js  graph-explorer.31-physics-configurator.js  graph-explorer.32-manipulation.js  graph-explorer.40-api.js  graph-explorer.chrome.css  graph-explorer.css  graph-explorer.editor.css  interactive.css  interactive.js  topology-interaction.js
ChartForgeX/Accessibility/: VisualAccessibility.cs
ChartForgeX/Composition/: ImageComposition.cs
ChartForgeX/Core/: BuiltInMapDefinitions.cs  BuiltInTileMapDefinitions.cs  Chart.Accessibility.cs  Chart.Axes.cs  Chart.AxisLabelHighlights.cs  Chart.Customization.cs  Chart.Data.cs  Chart.Decimation.cs  Chart.DesignTokens.cs  Chart.Heatmap.cs  Chart.Histogram.cs  Chart.LayeredRadial.cs  Chart.LineStyle.cs  Chart.RegionMap.cs  Chart.TileMap.cs  Chart.cs  ChartAnnotation.cs  ChartAnnotationKind.cs  ChartAxis.cs  ChartAxisLabel.cs  ChartBarMode.cs  ChartBubbles.cs  ChartDecimator.cs  ChartGrid.Facets.cs  ChartGrid.cs  ChartGuards.cs  ChartHeatmapScale.cs  ChartHistogramBinLayout.cs  ChartLabelDensity.cs  ChartLineVisualStyle.cs  ChartMapCatalog.cs  ChartMapCatalogEntry.cs  ChartMapCatalogEntryKind.cs  ChartMapColorScale.cs  ChartMapConnector.cs  ChartMapDefinition.cs  ChartMapExternalCatalog.cs  ChartMapGeoJson.Json.cs  ChartMapGeoJson.cs  ChartMapGeoJsonOptions.cs  (+28 more)
ChartForgeX/Data/: ChartDataBin.cs  ChartDataGroup.cs  ChartDataset.cs
ChartForgeX/Diagnostics/: VisualDiagnosticSeverity.cs
ChartForgeX/Html/: HtmlChartGridRenderer.cs  HtmlChartRenderer.cs  HtmlMarkupWriter.cs
ChartForgeX/Primitives/: ChartColor.cs  ChartColors.cs  ChartPadding.cs  ChartPoint.cs  ChartPrimitiveGuards.cs  ChartRect.cs  ChartSize.cs  VisualLinkDirection.cs  VisualPanelFit.cs
ChartForgeX/Properties/: AssemblyInfo.cs
ChartForgeX/Raster/: BmpReader.cs  BmpWriter.cs  GifFrameOptimizer.cs  GifPaletteQuantizer.cs  GifReader.cs  GifWriter.cs  JpegModels.cs  JpegReader.cs  PngChartGridRenderer.cs  PngChartRenderer.Axes.cs  PngChartRenderer.Bullet.cs  PngChartRenderer.CalendarHeatmap.cs  PngChartRenderer.Cartesian.cs  PngChartRenderer.Circle.cs  PngChartRenderer.DottedMap.Visuals.cs  PngChartRenderer.DottedMap.cs  PngChartRenderer.Funnel.cs  PngChartRenderer.Gantt.cs  PngChartRenderer.Gauge.cs  PngChartRenderer.Heatmap.cs  PngChartRenderer.HexbinHeatmap.cs  PngChartRenderer.LayeredRadial.cs  PngChartRenderer.Legend.cs  PngChartRenderer.Pictorial.cs  PngChartRenderer.Pie.cs  PngChartRenderer.Polar.cs  PngChartRenderer.Radar.cs  PngChartRenderer.RadialBar.cs  PngChartRenderer.RangeArea.cs  PngChartRenderer.RegionMap.cs  PngChartRenderer.Sankey.cs  PngChartRenderer.Smoothing.cs  PngChartRenderer.Sunburst.cs  PngChartRenderer.Text.cs  PngChartRenderer.TileMap.cs  PngChartRenderer.Timeline.cs  PngChartRenderer.Tree.cs  PngChartRenderer.Treemap.cs  PngChartRenderer.Waterfall.cs  PngChartRenderer.WordCloud.cs  (+22 more)
ChartForgeX/Rendering/: ChartActionGlyphGeometry.cs  ChartAxisDensity.cs  ChartAxisValueFormatter.cs  ChartBarCoordinateMap.cs  ChartBarStacking.cs  ChartColorMath.cs  ChartDottedMapSurface.cs  ChartGridLayout.cs  ChartHeatmapSurface.cs  ChartHistogramBarSlot.cs  ChartLabelWrapping.cs  ChartLayout.cs  ChartLineVisualLayers.cs  ChartMapper.cs  ChartMarkSurface.cs  ChartMath.cs  ChartPatternLineGeometry.cs  ChartRange.cs  ChartRouteLabelCompaction.cs  ChartRouteVisualStyles.cs  ChartScaleTransform.cs  ChartSurfacePolish.cs  ChartTextFitting.cs  ChartTextHalo.cs  ChartTicks.cs  ChartTreeLayout.cs  ChartVisualPrimitives.cs  PolarChartGeometry.cs  RadarValueScale.cs  RadialValueScale.cs  WorldMapDots.WorldBoundaries.cs
ChartForgeX/Simple/: ChartAnnotation.cs  ChartAnnotationDefinition.cs  ChartArea.cs  ChartBar.cs  ChartBarOptions.cs  ChartBubble.cs  ChartBubbleSeries.cs  ChartCircle.cs  ChartDonut.cs  (+23 more)
(+615 files in other folders)
